RasterOps/MainWindow.xaml

<Window x:Class="RasterOps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasterOps"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:ZoomBorder x:Name="Display" ClipToBounds="True" Grid.Row="0" Background="Beige" MouseMove="MainWindow_MouseMove">
            <local:TileSet x:Name="RasterGrid" ClipToBounds="True" ShowGridLines="True" Background="Transparent" 
                           MouseMove="Grid_MouseMove" Grid.Row="0" cellHeight="256" cellWidth="256" rows="4" columns="4"/>
        </local:ZoomBorder>
        <Grid x:Name="StatusBar" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Text="Display XY" Margin="8" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="Grid XY" Margin="8" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="Raster XY" Margin="8" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="Grid Row/Column" Margin="8" Grid.Row="0" Grid.Column="3"/>
            <TextBox Text="Lat/Lon" Margin="8" Grid.Row="0" Grid.Column="4"/>
            <TextBox x:Name="DisplayXY" Text="x,y" Margin="8" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="GridXY" Text="x,y" Margin="8" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="RasterXY" Text="x,y" Margin="8" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="GridRowColumn" Text="x,y" Margin="8" Grid.Row="1" Grid.Column="3"/>
            <TextBox x:Name="LatLon" Text="" Margin="8" Grid.Row="1" Grid.Column="4"/>
        </Grid>

    </Grid>
</Window>
